<!DOCTYPE html>
<html>
<head>
	<title>T E O R I A  1</title>
</head>
<body bgcolor="#F8FFFC">

<style>
	.a{
		position: absolute;
		top: 9%;
		left: 5%;
		width: 90%;
		height: 100%;
		background-color: #DBFFEF;
	}

	.b{
		position: absolute;
		top: 115%;
		left: 30%;
		width: 11%;
		height: 11%;
		background-color: #E5CEFF;
		font-family: Gungsuh;
		font-size: 165%;
		text-align: center;
		align-items: center;
		 justify-content: center;
	}
	.bc{
		position: absolute;
		top: 115%;
		left: 43.5%;
		width: 13%;
		height: 11%;
		background-color: #E5CEFF;
		font-family: Gungsuh;
		font-size: 165%;
		text-align: center;
		align-items: center;
		 justify-content: center;
	}
	.bd{
		position: absolute;
		top: 115%;
		left: 59%;
		width: 11%;
		height: 11%;
		background-color: #E5CEFF;
		font-family: Gungsuh;
		font-size: 165%;
		text-align: center;
		align-items: center;
		 justify-content: center;
	}

.tt{

	position: absolute;
	top: 7%;
	left: 37%;
	font-size: 300%;
	font-family: Gungsuh;
	}

	.ttt{

	position: absolute;
	top: 13%;
	left: 35%;
	font-size: 150%;
	font-family: Gungsuh;
	}

	.t1{
	position: absolute;
	top: 23%;
	left: 15%;
	width: 70%;
	height: 20%;
	background-color:#D7C6E9 ;
}
	

	.ttt1{
	position: absolute;
	top: 45%;
	left: 3%;
	font-size: 150%;
	font-family:;
		}

		.bb{
    position: absolute;
	top: 120%;
	left: 50%;
	width: 7%;
	height: 7%;
	background-color:white;
		}

		.ab{
	position: absolute;
	top: 86%;
	left: 32%;
	width: 40%;
	height: 8%;
	background-color:#D7C6E9 ;
		}


		.abb1{
    position: absolute;
	top: 15%;
	left: 35%;
	font-size: 150%;
	font-family:Gungsuh ;
		}


.f{
	position: absolute;
	top: 49%;
	left: 27%;
	width: 50%;
	height: 30%;
	background-color:#D7C6E9 ;
}

.f1{
	position: absolute;
	top: 8%;
	left: 34%;
	font-size: 150%;
	font-family:Gungsuh ;
}

.f2{
	position: absolute;
	top: 33%;
	left: 38%;
	font-size: 120%;
	font-family:Gungsuh ;
}

.f3{
	position: absolute;
	top: 50%;
	left: 27%;
	font-size: 100%;
	font-family: ;
}


</style>



<div class="a">
	<div class="tt">PROGRESIÓN</div>
            <div class="t1">
		<div class="ttt">Definición tecnica</div>
		<div class="ttt1">Una progresión aritmética es una sucesión de números infinita en la que la razón es constante a lo largo de toda la sucesión y se representa a través de una recta. </div>
            </div>
	

<div class="f">
	<div class="f1">Formula general</div>
	<div class="f2">an = a1 + (n – 1)</div>
	<div class="f3">an = El término n-ésimo en la secuencia<br>
                    a1 = El primer término en la secuencia<br>
                    d = La diferencia común entre términos<br>
                    n = Posición del término 
    </div>

</div>

<div class="ab">
	<div class="abb1"><a href=" https://www.youtube.com/watch?v=VvOoYZj_OiE">Link de apoyo</a></div>
</div>
   


</div>




	<div class="b"><a href="index.html">MÓDULO PRÁCTICO</a></div>
	<div class="bc"><a href="index.html">MÓDULO EVALUATIVO</a></div>
	<div class="bd"><a href="index.html">TEORÍA REGRESIÓN</a></div>


</body>
</html>